body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*HEADER FLEXBOX*/
div.flexboxHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: antiquewhite;
    font-size: 1.5em;
}

    div.flexboxHeader a {
        text-decoration: none;
        color: antiquewhite;
        margin-left: 25px;
    }

    div.flexboxHeader nav ul {
        display: flex;
        flex-direction: row;
    }

    div.flexboxHeader nav ul li {
        list-style-type: none;
        margin-right: 25px;
    }


/*BODY GRID*/

h1 {
    text-align: center;
}

div.gridMainContainer {
    display: grid;
    grid-template-columns: .75fr 1fr;
   /* grid-gap: 10px;*/
    
    /*border: 2px solid black;*/
    max-width: 80%;
    margin: 20px auto;
    text-align: center;
}

div.gridMainContainer > div:nth-child(1) {
    grid-row: 1/3;
    max-width: 100%;
}

div.gridMainContainer > div {
    display:grid;
    margin-top:0;
}

.imageBox {
    margin: 10px 0 0 10px;
}

.imageBox img {
    
    max-width: 100%;
    grid-column: 1;
    grid-row:1/3;   
    align-self:end;
    object-fit:contain;
}

.imageBox p {
    margin:0;
    padding: 15px;
    background-color: rgba(0,0,0,.6);
    grid-column: 1;
    grid-row:2/3;
    color:antiquewhite;
    align-self:end;
}

.poster p {
    margin: 0;
    padding: 15px;
    background-color: rgba(0,0,0,.6);
    grid-column: 1;
    grid-row: 2/3;
    color: antiquewhite;
    align-self: end;
}
.poster img {
    max-height: 100%;
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    max-width: 100%;
    padding: 10px 0 0 0;
}


/*RWD*/
@media screen and (max-width: 600px) {

    div.gridMainContainer {
        grid-template-columns: 1fr;
    }
}